<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:id="@+id/gl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2">

        <Button
            android:id="@+id/btn_replace_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="替换插槽" />

        <Button
            android:id="@+id/btn_unstall_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卸载插槽" />

        <Button
            android:id="@+id/btn_replace_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换肤" />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳跃" />

        <Button
            android:id="@+id/btn_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奔跑" />

    </GridLayout>

    <FrameLayout
        android:id="@+id/fl_spine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gl_buttons">

    </FrameLayout>


</RelativeLayout>
