# DDLibrary

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AndroidSupport/: build.gradle
AndroidSupport/src/main/: AndroidManifest.xml
AndroidSupport/src/main/assets/: map.xml  mapdemo.xml  newest.html
AndroidSupport/src/main/assets/js/: support.js  support_inject.js
AndroidSupport/src/main/java/com/hyena/framework/samples/: App.java  BoxServiceManager.java  MainActivity.java  Pull2RefreshFragment.java  SubFragment.java  TestFragment.java  UIFragment.java
AndroidSupport/src/main/res/drawable/: bg_unlock.xml
AndroidSupport/src/main/res/layout/: activity_main.xml  layout_game_map.xml  layout_header.xml  layout_music_player.xml  layout_pull2refresh.xml  layout_pull2refresh_header.xml  layout_test.xml  layout_uifragment.xml  layout_webview_browser.xml
AndroidSupport/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/spineboy/: spineboy.json
app/src/main/java/com/dd/fakefans/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/dd/fakefans/Subscriber/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/dd/fakefans/base/: App.java  BaseActivity.java  BaseApp.java  BaseCustomFragment.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  DividerItemDecoration.java  FragmentHelper.java  NavigateActivity.java  NavigateController.java  SafeFragment.java
app/src/main/java/com/dd/fakefans/data/: DataFetcher.java
app/src/main/java/com/dd/fakefans/entry/: BuDeJieInfo.java  Image.java  MeituInfo.java  MessageInfo.java  Tabs.java
app/src/main/java/com/dd/fakefans/fresco/: ConfigConstants.java  FrescoCacheKeyFactory.java  FrescoImageLoader.java  FrescoImageView.java  IFrescoCallBack.java  ImageDisplayConfig.java  ImageProcessor.java
app/src/main/java/com/dd/fakefans/net/: APIService.java  ApiException.java  HttpHelper.java
app/src/main/java/com/dd/fakefans/utils/: CommonUtils.java  Consts.java  ResourceUtils.java  UIUtils.java
app/src/main/java/com/dd/fakefans/widgets/: FormatTextView.java
app/src/main/java/com/dd/news/: App.java  MainActivity.java
app/src/main/java/com/dd/news/Subscriber/: CustomSubscriberListener.java  SubscriberOnNextListener.java
app/src/main/java/com/dd/news/data/: DataFetcher.java
app/src/main/java/com/dd/news/entry/: BuDeJieInfo.java  MeituInfo.java  MessageInfo.java  Tabs.java
app/src/main/java/com/dd/news/services/: AppServiceManager.java
app/src/main/java/com/dd/news/spine/: SpineBoyAdapter.java
app/src/main/java/com/dd/news/test/: Math.java  SceneFragment.java
app/src/main/java/com/dd/news/utils/: Consts.java
app/src/main/java/com/dd/news/web/: CustomWebView.java
app/src/main/java/com/dd/news/widgets/: FormatTextView.java  TDEmptyView.java  TagGroupView.java
app/src/main/java/fakefans/dd/com/fakefans/: MainActivityFragment.java
app/src/main/res/drawable/: new_words_item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  drawer_main.xml  fragment_home_list.xml  fragment_main.xml  item_type_word.xml  layout_empty.xml  scene1.xml  scene2.xml  test_layout_scene.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/transition/: fade_transition_in.xml  fade_transition_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fakefans/dd/com/aaa/: ExampleUnitTest.java
app/src/test/java/fakefans/dd/com/fakefans/: ExampleUnitTest.java
support/: build.gradle  proguard-rules.pro
support/src/main/: AndroidManifest.xml
support/src/main/assets/: ids_framework.xml  jens_listview.html
support/src/main/assets/js/: support.js  support_init.js
support/src/main/java/com/hyena/framework/animation/: CGLView.java  CLayer.java  CScene.java  CScrollLayer.java  CSurfaceView.java  Director.java  EngineConfig.java  RenderView.java
support/src/main/java/com/hyena/framework/annotation/: AnnotationProcessor.java  AttachViewId.java  LayoutAnimation.java  SystemService.java
support/src/main/java/com/hyena/framework/app/: NavigateController.java
support/src/main/java/com/hyena/framework/audio/: MediaPlayServiceHelper.java  MediaService.java  MusicDir.java  MusicPlayer.java  StatusCode.java
support/src/main/java/com/hyena/framework/bean/: KeyValuePair.java
support/src/main/java/com/hyena/framework/clientlog/: LogUtil.java  Logger.java
support/src/main/java/com/hyena/framework/config/: FrameworkConfig.java
support/src/main/java/com/hyena/framework/database/: BaseDataBaseHelper.java  BaseItem.java  BaseTable.java  DataBaseHelper.java  DataBaseManager.java
support/src/main/java/com/hyena/framework/datacache/: BaseObject.java  DataAcquirer.java
support/src/main/java/com/hyena/framework/debug/: DebugHelper.java  DebugUtils.java  InvokeHelper.java
support/src/main/java/com/hyena/framework/download/: DownloadManager.java  Downloader.java  Task.java
support/src/main/java/com/hyena/framework/error/: ErrorManager.java  ErrorMap.java
support/src/main/java/com/hyena/framework/network/: DefaultNetworkSensor.java  HttpError.java  HttpExecutor.java  HttpListener.java  HttpProvider.java  HttpResult.java  NetworkProvider.java  NetworkSensor.java
support/src/main/java/com/hyena/framework/security/: AESUtils.java  Base64.java  CRCUtil.java  MD5Util.java
support/src/main/java/com/hyena/framework/servcie/: BaseService.java  BaseServiceManager.java  IServiceManager.java  ServiceProvider.java
support/src/main/java/com/hyena/framework/utils/: AdbUtils.java  AnimationUtils.java  AppPreferences.java  BadgeUtil.java  BaseApp.java  BaseFileUtils.java  CodingUtils.java  CollectionUtil.java  CrashHelper.java  FileUtils.java  HttpHelper.java  ImageFetcher.java  ImageUtils.java  MathUtils.java  MsgCenter.java  ToastUtils.java  (+7 more)
support/src/main/res/layout/: pull_to_refresh_header.xml
support/src/main/res/values/: ids_framework.xml
(+421 files in other folders)
