apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.dd.news'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    //默认配置项
    defaultConfig {
        applicationId "com.adong.news"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 312
        versionName '3.1.2'
        ndk {
            abiFilters "armeabi"
        }
    }

    lintOptions {
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, file.name.replace(".apk", "jwd-" + defaultConfig.versionName + ".apk"))
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ddframework')
    compile project(':spinelibrary')
}
