apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.hyena.framework.samples"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

//    registerTransform(new com.hyena.gradle.plugin.PreDexTransform())

//    applicationVariants.all { variant->
//        def dexTask = project.tasks.findByName("transformClassesWithDexForDebug")
//        def preDexTask = project.tasks.findByName("transformClassesWithPreDexForDebug")
//        if(dexTask) {
//            project.logger.error "======dexTask======"
//            dexTask.inputs.files.files.each {file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//            dexTask.outputs.files.files.each {file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
//        if(preDexTask) {
//            project.logger.error "======preDexTask======"
//            preDexTask.inputs.files.files.each {file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//            preDexTask.outputs.files.files.each {file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':support')
    compile 'com.android.support:gridlayout-v7:24.2.1'
}

apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: com.hyena.gradle.plugin.HelloPlugin
