<?xml version="1.0" encoding="utf-8"?>
<com.hyena.framework.samples.widgets.pull.RefreshableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#82d02f"
            android:text="sddfsdf" />

        <com.hyena.framework.app.widget.SimpleRecycleView
            android:id="@+id/test_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ed_bottom" />
    </RelativeLayout>
</com.hyena.framework.samples.widgets.pull.RefreshableLayout>